NODE_ENV=production
MODE=sml
VUE_APP_MODE=sml
# 神策环境
VUE_APP_TSIGN = preparation

# 接口 base url
VUE_APP_API_URL= 'https://smltapi.esign.cn'

# 本地地址
VUE_APP_URL = 'https://smleshield.esign.cn'

# saas 地址
VUE_APP_SAAS_URL = 'https://smlfront.esign.cn:8880'

# 费用中心
VUE_APP_ORDER_URL='https://smlfront.esign.cn:8860'