NODE_ENV=development
MODE=proj
VUE_APP_MODE=proj

# 神策环境
VUE_APP_TSIGN = development

# 接口 base url
VUE_APP_API_URL= 'https://ttapi.tsign.cn'

# 项目环境地址
VUE_APP_URL = 'https://esign-shield-web.projectk8s.tsign.cn'

# saas 地址
VUE_APP_SAAS_URL = 'https://web-treaty-front-2-eshied.projectk8s.tsign.cn'





# 费用中心
VUE_APP_ORDER_URL='https://billingcenter-front-billing-cc.projectk8s.tsign.cn'