NODE_ENV=development
MODE=dev
VUE_APP_MODE=dev

# 神策环境
VUE_APP_TSIGN = development

# 接口 base url
VUE_APP_API_URL= 'https://ttapi.tsign.cn'

# 本地地址
VUE_APP_URL = 'http://esign-shield-web.projectk8s.tsign.cn'

# saas 地址
VUE_APP_SAAS_URL = 'https://testfront.tsign.cn:8887'

# 费用中心
VUE_APP_ORDER_URL='http://testfront.tsign.cn:8860'
